# Server
NODE_ENV=development
PORT=3000

# URLs
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
AUTHN_URL=http://localhost:3000

# Frontend (Vite)
VITE_SERVER_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:3000

# JWT
JWT_SECRET=936efd2a34b28c787ad5fd274e8a703410d7f6e7b85caa920b49955c05b18d95e0afea00dc64e874fbff0a14e0bb8e7a0b7e42d1bc08cb5fdc50ec86e185d150

# Database
SQL_HOST=150.230.179.141
SQL_USER=u5_XjOk0i5Qf6
SQL_DB=s5_casino
SQL_PASS=hbaiE+lVs9+zXP35akPCLhFH

# Discord
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# CoinPayments (crypto deposits)
COINPAYMENTS_KEY=
COINPAYMENTS_SECRET=
COINPAYMENTS_IPN_SECRET=

# MEXC Exchange (crypto withdrawals)
MEXC_API_KEY=
MEXC_API_SECRET=
MEXC_APP_TOKEN=

# hCaptcha
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=

# Lootably offerwall
LOOTABLY_PLACEMENT_ID=
LOOTABLY_POSTBACK_SECRET=

# CPX Research offerwall
CPX_APP_ID=
CPX_SECURE_HASH=

# Zebra
ZEBRA_API_KEY=
ZEBRA_PARTNER_ID=

# Adurite (Roblox limiteds)
ADURITE_API_KEY=

STEAM_API_KEY=718925C8391F652F2639E8DF7D4A1F42  # optional — enables display name lookup